ode_modules\\@tact-lang\\compiler\\stdlib\\stdlib.fc` `C:\\Users\\magis\\Desktop\\Tact\\learn\\tact-template\
ode_modules\\@tact-lang\\compiler\\stdlib\\stdlib_ex.fc` `C:/Users/magis/Desktop/Tact/learn/tact-template/sources/output/sample_Proxy.code.fc` incl:`C:/Users/magis/Desktop/Tact/learn/tact-template/sources/output/sample_Proxy.headers.fc` incl:`C:/Users/magis/Desktop/Tact/learn/tact-template/sources/output/sample_Proxy.stdlib.fc` incl:`C:/Users/magis/Desktop/Tact/learn/tact-template/sources/output/sample_Proxy.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC $Proxy$_store
  DECLPROC $Proxy$_load
  DECLPROC $Proxy$init$_load
  DECLPROC $Proxy$_contract_init
  DECLPROC $Proxy$_contract_load
  DECLPROC $Proxy$_contract_store
  DECLPROC $global_send
  DECLPROC $String$_fun_asComment
  DECLPROC $Proxy$_fun_storeStats
  DECLPROC $Proxy$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Proxy$_internal_any_text
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Proxy$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  $Proxy$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      NEWC
      ROT
      STSLICER
      ENDC
      SWAP
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    ROT
    __tact_store_address_opt INLINECALLDICT
    NEWC
    ROT
    __tact_store_address_opt INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $Proxy$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
      SWAP
      CTOS
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address_opt INLINECALLDICT
    NIP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Proxy$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $Proxy$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $Proxy$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Proxy$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Proxy$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Proxy$_contract_init INLINECALLDICT
  }>
  $Proxy$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $Proxy$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $Proxy$_fun_storeStats PROCREF:<{
    3 3 BLKDROP2
    s0 s3 XCHG
    INC
    3 -ROLL
  }>
  $Proxy$_fun_owner PROCREF:<{
    s4 PUSH
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Proxy$_internal_any_text PROCINLINE:<{
    0 PUSHINT
    64 PUSHINT
    s2 PUSH
    $String$_fun_asComment INLINECALLDICT
    s8 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s6 s1 PUXC
    $Proxy$_fun_storeStats INLINECALLDICT
  }>
  %owner PROC:<{
    $Proxy$_contract_load INLINECALLDICT
    $Proxy$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d645a6535623573504a50506d4a706b394570776e557174757873434e64556e597244526d676b6e7776565a70} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Proxy$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    0 EQINT
    IF:<{
      DUP
      SBITS
      31 GTINT
      IFJMP:<{
        32 PUSHINT
        SDSKIPFIRST
        $Proxy$_internal_any_text INLINECALLDICT
        TRUE
        RETALT
      }>
      DROP
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Proxy$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $Proxy$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Proxy$_contract_store INLINECALLDICT
  }>
}END>c
